DJANGO_SECRET_KEY='django-insecure-p3akbq^)@0z0(4ynsvz$fo$f99^=1m2fk0=#s3db28b%_-kc*i'
DEBUG=False
ALLOWED_HOSTS=https://mbsa-website.onrender.com
DB_NAME=mbsa_website_i2w2
DB_USER=mbsa_website_i2w2_user
DB_PASSWORD=bTW6skYzwhUkzJvcat6LObTXpSxhoPsE
DB_HOST=dpg-cr3l0q56l47c73a74ntg-a
DB_PORT=5432
